@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/*============================= VARIABLE CSS =============================*/
:root {
    --header-height: 3rem;

    /*========== Colors ==========*/
    /* Change favorite color */
    --hue-color: 19; /*Purple 250 - Green 142 - Blue 230 - Pink 340 - Orange 35*/

    /* HSL color mode */
    --first-color: hsl(var(--hue-color), 100%, 72%);
    --first-color-second: hsl(var(--hue-color), 100%, 60%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(200, 4%, 31%);
    --text-color: hsl(200, 4%, 31%);
    --text-color-light: hsl(200, 4%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 100%);
    --container-color: #FFF;
    --scroll-bar-color: hsl(var(--hue-color), 100%, 90%);
    --scroll-thumb-color: hsl(var(--hue-color), 100%, 80%);

    /*========== Font and Typography ==========*/
    --body-font: 'Roboto', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24rem ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.8rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .74rem;

    /*========== Font Weight ==========*/
    --font-medium: 500;
    --font-semi-body: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4ps, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: 0.75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z Index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}


/* Font Size for Large devices */
@media screen and (min-widht: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
    /* HSL color mode */
    --first-color-second: hsl(var(--hue-color), 30%, 8%);
    --title-color: hsl(var(--hue-color), 8%, 95%);
    --text-color: hsl(var(--hue-color), 8%, 75%);
    --input-color: hsl(var(--hue-color), 29%, 16%);
    --body-color: hsl(var(--hue-color), 28%, 12%);
    --container-color: hsl(var(--hue-color), 29%, 16%);
    --scroll-bar-color: hsl(var(--hue-color), 12%, 48%);
    --scroll-thumb-color: hsl(var(--hue-color), 12%, 36%);
}

/*========== Buttom Dark/Light ==========*/
.nav__btns{
    display: flex;
    align-items: center;
}

.change-theme{
    font-size: 1.25rem;
    color: var(--title-color);
    margin-right: var(--mb-1);
    cursor: pointer;
}

.change-theme:hover{
    color: var(--first-color);
}

/*==================== BASE ====================*/
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

hmtl{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,h2,h3,h4{
    color: var(--title-color);
    font-weight: var(--font-semi-body);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: var(--h1-font-size);
}

.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle{
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container{
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}

/*==================== NAV ====================*/
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;    
}

.nav__logo,
.nav__toggle{
    color: var(--title-color);
    font-weight: var(--font-medium);    
}

.nav__logo:hover{
    color: var(--first-color);
}

.nav__toggle{
    font-size: 1.1rem;
    cursor: pointer;
}

.nav__toggle:hover{
    color: var(--first-color);
}

@media screen and (max-width: 767px) {
    .nav__menu{
        position: fixed;
        bottom: -100%;
        left: 0;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0,0,0,.15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

.nav__list{
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav__link:hover{
    color: var(--first-color);
}

.nav__icon{
    font-size: 1.2rem;
}

.nav__close{
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--first-color);
}

.nav__close:hover{
    color: var(--first-color-alt);
}

/* Show menu */
.show-menu{
    bottom: 0;
}

/* Active menu */
.active-link{
    color: var(--first-color);
}

/* Change background header */
.scroll-header{
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

/*================================================== HOME ================================================== */
.home__container {
    background-position: contain;
    gap: 1rem;    
}

.home__content {
    justify-items: center;
    text-align: center;
}

.home__title {
    font-size: 2rem;
    color: #FFFFFF;
}

.home__subtitle {
    font-size: 0.9rem;
    color: #FFFFFF;
}

.home__img{
    margin-top: 5px;
    width: 400px;
}

.mouse__grid {
    display: none;
}

@media screen and (max-width: 767px ) {
    .home__img {
        width: 100%;
    }

    .home__content {
        background: #FF9E71;
    }
}

/*================================================== OFERTAS ================================================== */
.ofertas__container {
    background-position: contain;
    gap: 1rem;    
}

.ofertas__title {
    text-align: center;
    font-size: var(--h1-font-size);
    padding: 1rem;
    margin-bottom: 100px;
}

.ofertas__container {
    grid-template-columns: repeat(auto-fill, minmax(240px, 240px));
    grid-auto-rows: 300px;
    row-gap: 120px;
    padding-top: 20px;
    justify-content: center;
    align-content: center;
    align-items: stretch;
}

.card__ofertas {    
    background: #4C5052;
}

.card__ofertas {
    background: #FFFFFF;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.12);
    border-radius: 15px;
}

.card__img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 136px;
}

.card__img img {
    object-fit: cover;
    width: 220px;
    padding-bottom: 100px;
    border-radius: 10px;
    filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.25));
}

.card__stars {
    display: flex;
    gap: 0 2px;
    flex-direction: row;
    height: 15px;
    justify-content: center;
    align-items: center;
}

.card__data {
    margin: 0 15px;
    display: flex;
    flex-direction: column;
    height: 149px;
    align-items: center;
}

.card__title {
    margin-top: 12px;
    text-align: center;
    color: #4C5052;
    font-size: var(--h2-font-size);
}

.card__description {
    margin-top: 6px;
    text-align: center;
    color: #4C5052;
    font-size: var(--small-font-size);
}

.card__price {
    margin-top: 20px;
    color: #FF5500;
    font-size: var(--h2-font-size);
    font-weight: 600;
}

.star {
    color: #FFC665;
    font-size: 1rem;
}

/*================================================== LOJA ================================================== */
.loja__container {
    background-position: contain;
    gap: 1rem;
    position: relative;
    padding: 1px;
}

.loja__title {
    text-align: center;
    font-size: var(--h1-font-size);
    padding: 1rem;
    margin-bottom: 20px;
}


































/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width: 350px){   
    .container{
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu{
        padding: 2rem .25rem 4rem;
    }

    .nav__list{
        column-gap: 0;
    }

    .skills__title{
        font-size: var(--normal-font-size);
    }

    .qualification__data{
        gap: .5rem;
    }

    .services__container{
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content{
        padding-right: 3.5rem;
    }

    .services__modal{
        padding: 0 .5rem;
    }

    .project__img{
        width: 200px;
    }

    .testimonial__data,
    .testimonial__header{
        flex-direction: column;
        align-items: center;
    }

    .testimonial__img{
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }

    .testimonial__data,
    .testimonial__description{
        text-align: center;
    }

    .skills__list{
        margin-left: -3rem;
    }
}



/* For medium devices */
@media screen and (min-width: 568px){

    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__containerS,
    .footer__container{
        grid-template-columns: repeat(2, 1fr);
    }

    .qualification__sections{
        display: grid;
        grid-template-columns: .6fr;
        justify-content: center;
    }
}

@media screen and (min-width: 768px){
    .container {
    margin-left: auto;
    margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section{
        padding: 6rem 0 2rem;
    }

    .section__subtitle{
        margin-bottom: 4rem;
    }

    .header{
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu{
        margin-left: auto;
    }

    .change-theme{
        margin: 0;
    }
    body {
        background: url("../img/background.svg"), url("../img/background.svg");
        background-size: contain, 100% 650px;
        background-repeat: no-repeat, no-repeat;
        background-position-y: 0, 20px;
    }    

    .home__container{
        row-gap: 5rem;        
    }

    .home__content{
        padding-top: .5rem;
        column-gap: 2rem;        
    }

    .home__title {
        font-size: 4rem;
        width: 600px;
        margin: 20px 0 20px;
    }

    .home__subtitle {
        font-size: 1.1rem;
        width: 600px;
    }

    .home__img {
        margin-top: 20px;
        width: 700px;
    }

    .home__scroll {
        display: block;
    }
    
    .home__scroll-button{
        color: #FF9E6E;
        transition: .3s;
    }

    .mouse__container {
        display: grid;
        justify-content: center;
    }
    
    .mouse__grid {
        display: grid;
        align-items: center;
        justify-content: center;
    }
    
    .mouse__icon {
        text-align: center;
        margin-top: 5px;
        font-size: 4rem;
        color: white;
    }
    
    .mouse {
        color: #FF5500;
        transform: translateY(1rem);
        transition: all ease 1s;
    }
    
    .mouse2 {
        color: #FF9E6E;
        transform: translateY(0rem);
        transition: all ease 1s;
    }

    .ofertas__title {
        margin-top: 00px;
    }

}

/* For large devices */
@media screen and (min-width: 1024px){
    .header,
    .main,
    .footer__container{
        padding: 0;
    }

    .home__blob{
        width: 320px;
    }

    .home__social{
        transform: translateX(-6rem);
    }

    .services__container{
        grid-template-columns: repeat(3, 238px);
    }

    .portfolio__content{
        column-gap: 5rem;
    }

    .swiper-portfolio-icon{
        font-size: 3.5rem;
    }

    .swiper-button-prev{
        left: -3.5rem;
    }
    
    .swiper-button-next{
        right: -3.5rem;
    }

    .swiper-container-horizontal > .swiper-pagination-bullets{
        bottom: -4.5rem;
    }

    .contact__form{
        width: 460px;
    }

    .contact__inputs{
        grid-template-columns: repeat(2, 1fr);
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) and (max-width: 1300px) {
    body {
        background: url("../img/background.svg"), url("../img/background.svg"), url("../img/background.svg");
        background-size: contain, 100% 400px, 100% 800px;
        background-repeat: no-repeat, no-repeat, no-repeat;
        background-position-y: 0, 0, 20px;
    }
}