.swiper {    
    display: grid;
    align-content: center;
    width: 100%;
    height: 100%;    
    padding: 10px;
}

.swiper-slide {
    background: #FFFFFF;
    box-shadow: 2px 2px 10px rgb(0 0 0 / 25%);
    border-radius: 20px;
    width: 230px;
    height: 360px;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    margin: 10px;
}

.swiper__card {
    display: grid;
    height: 360px;
}

.swiper__card__top {
    border-radius: 15px 15px 0px 0px;
    top: 0;
    width: 100%;
    height: 235px;
}

.swiper__card__img {
    object-fit: cover;
    border-radius: 15px 15px 0px 0px;
    height: 100%;
    width: 100%;
}

.swiper__card__data {
    margin: 10px;
}

.swiper__data__title {
    font-weight: bold;
    color: #4C5052;
}

.swiper__data__desc {
    font-size: 0.8rem;
    color: #4C5052;
}

.swiper__card__price {
    display: grid;
    align-content: space-between;
}

.swiper__price {
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    color: #FF9E71;
}

.swiper-button-prev::after,
.swiper-button-next::after {
    content: '';
}

.swiper__icon__prev, .swiper__icon__next {
    transition: all ease 1s;
    font-size: 4rem;
    color: #FF9E71;
}

.swiper-button-prev {
    outline: none;
}

.swiper-button-next {
    outline: none;
}

.swiper__icon__prev:hover {
    outline: none;
    color: #ff874f;
    font-size: 4.2rem;
    transform: translateX(-0.15rem);
    transition: ease 1s;
}

.swiper__icon__next:hover {
    outline: none;
    color: #ff874f;
    font-size: 4.2rem;
    transform: translateX(.15rem);
    transition: ease 1s;
}